 .----------------.  .----------------.            .----------------.  .----------------.  .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. |          | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   _____      | || |      __      | |          | |  _______     | || |  _________   | || | ____   ____  | || |      __      | || | ____  _____  | || |     ______   | || |  ____  ____  | || |  _________   | |
| |  |_   _|     | || |     /  \     | |          | | |_   __ \    | || | |_   ___  |  | || ||_  _| |_  _| | || |     /  \     | || ||_   \|_   _| | || |   .' ___  |  | || | |_   ||   _| | || | |_   ___  |  | |
| |    | |       | || |    / /\ \    | |          | |   | |__) |   | || |   | |_  \_|  | || |  \ \   / /   | || |    / /\ \    | || |  |   \ | |   | || |  / .'   \_|  | || |   | |__| |   | || |   | |_  \_|  | |
| |    | |   _   | || |   / ____ \   | |          | |   |  __ /    | || |   |  _|  _   | || |   \ \ / /    | || |   / ____ \   | || |  | |\ \| |   | || |  | |         | || |   |  __  |   | || |   |  _|  _   | |
| |   _| |__/ |  | || | _/ /    \ \_ | |          | |  _| |  \ \_  | || |  _| |___/ |  | || |    \ ' /     | || | _/ /    \ \_ | || | _| |_\   |_  | || |  \ `.___.'\  | || |  _| |  | |_  | || |  _| |___/ |  | |
| |  |________|  | || ||____|  |____|| |          | | |____| |___| | || | |_________|  | || |     \_/      | || ||____|  |____|| || ||_____|\____| | || |   `._____.'  | || | |____||____| | || | |_________|  | |
| |              | || |              | |          | |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' |          | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'            '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
                     .----------------.  .----------------.            .----------------.  .-----------------. .----------------.  .----------------.  .----------------.  .----------------.
                    | .--------------. || .--------------. |          | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
                    | |  ________    | || |  _________   | |          | |    _______   | || | ____  _____  | || |     ____     | || |     ____     | || |   ______     | || |  ____  ____  | |
                    | | |_   ___ `.  | || | |_   ___  |  | |          | |   /  ___  |  | || ||_   \|_   _| | || |   .'    `.   | || |   .'    `.   | || |  |_   __ \   | || | |_  _||_  _| | |
                    | |   | |   `. \ | || |   | |_  \_|  | |          | |  |  (__ \_|  | || |  |   \ | |   | || |  /  .--.  \  | || |  /  .--.  \  | || |    | |__) |  | || |   \ \  / /   | |
                    | |   | |    | | | || |   |  _|  _   | |          | |   '.___`-.   | || |  | |\ \| |   | || |  | |    | |  | || |  | |    | |  | || |    |  ___/   | || |    \ \/ /    | |
                    | |  _| |___.' / | || |  _| |___/ |  | |          | |  |`\____) |  | || | _| |_\   |_  | || |  \  `--'  /  | || |  \  `--'  /  | || |   _| |_      | || |    _|  |_    | |
                    | | |________.'  | || | |_________|  | |          | |  |_______.'  | || ||_____|\____| | || |   `.____.'   | || |   `.____.'   | || |  |_____|     | || |   |______|   | |
                    | |              | || |              | |          | |              | || |              | || |              | || |              | || |              | || |              | |
                    | '--------------' || '--------------' |          | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
                     '----------------'  '----------------'            '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'