            .----------------.  .----------------.  .----------------.  .----------------.        .----------------.  .----------------.  .----------------.  .----------------.
           | .--------------. || .--------------. || .--------------. || .--------------. |      | .--------------. || .--------------. || .--------------. || .--------------. |
           | |    ______    | || |     ____     | || |     ____     | || |  ________    | |      | |    ______    | || |      __      | || | ____    ____ | || |  _________   | |
           | |  .' ___  |   | || |   .'    `.   | || |   .'    `.   | || | |_   ___ `.  | |      | |  .' ___  |   | || |     /  \     | || ||_   \  /   _|| || | |_   ___  |  | |
           | | / .'   \_|   | || |  /  .--.  \  | || |  /  .--.  \  | || |   | |   `. \ | |      | | / .'   \_|   | || |    / /\ \    | || |  |   \/   |  | || |   | |_  \_|  | |
           | | | |    ____  | || |  | |    | |  | || |  | |    | |  | || |   | |    | | | |      | | | |    ____  | || |   / ____ \   | || |  | |\  /| |  | || |   |  _|  _   | |
           | | \ `.___]  _| | || |  \  `--'  /  | || |  \  `--'  /  | || |  _| |___.' / | |      | | \ `.___]  _| | || | _/ /    \ \_ | || | _| |_\/_| |_ | || |  _| |___/ |  | |
           | |  `._____.'   | || |   `.____.'   | || |   `.____.'   | || | |________.'  | |      | |  `._____.'   | || ||____|  |____|| || ||_____||_____|| || | |_________|  | |
           | |              | || |              | || |              | || |              | |      | |              | || |              | || |              | || |              | |
           | '--------------' || '--------------' || '--------------' || '--------------' |      | '--------------' || '--------------' || '--------------' || '--------------' |
            '----------------'  '----------------'  '----------------'  '----------------'        '----------------'  '----------------'  '----------------'  '----------------'