                                                   .----------------.  .----------------.  .-----------------. .----------------.
                                                  | .--------------. || .--------------. || .--------------. || .--------------. |
                                                  | | ____    ____ | || |  _________   | || | ____  _____  | || | _____  _____ | |
                                                  | ||_   \  /   _|| || | |_   ___  |  | || ||_   \|_   _| | || ||_   _||_   _|| |
                                                  | |  |   \/   |  | || |   | |_  \_|  | || |  |   \ | |   | || |  | |    | |  | |
                                                  | |  | |\  /| |  | || |   |  _|  _   | || |  | |\ \| |   | || |  | '    ' |  | |
                                                  | | _| |_\/_| |_ | || |  _| |___/ |  | || | _| |_\   |_  | || |   \ `--' /   | |
                                                  | ||_____||_____|| || | |_________|  | || ||_____|\____| | || |    `.__.'    | |
                                                  | |              | || |              | || |              | || |              | |
                                                  | '--------------' || '--------------' || '--------------' || '--------------' |
                                                   '----------------'  '----------------'  '----------------'  '----------------'


1. Afficher les regles
2. Lancer une nouvelle partie
3. Charger une partie
4. Charger un niveau (MDP REQUIS)
5. Classement
6. Quitter